.cards-advantage {
  display: flex;
  flex-wrap: wrap;
  gap: 27px;

  @media (max-width: 1200px) {
    gap: 21px;
    justify-content: center;
  }

  &__card {
    flex: 0 1 calc(33.3333% - 20px);
    background: $black;
    border-radius: 5px;
    padding: 18px 10px 33px 34px;
    position: relative;

    @media (max-width: 1200px) {
      flex: 0 1 48%;
    }
    @media (max-width: 800px) {
      flex: 0 1 450px;
    }
    @media (max-width: 500px) {
      padding: 25px 10px 35px 25px;
    }

    &::after {
      content: '';
      position: absolute;
      top: 7px;
      left: 7px;
      width: 100%;
      height: 100%;
      margin: auto;
      border: 1px solid $blue;
      border-radius: 5px;
    }
  }

  &__card-img {
    max-width: 92px;

    @media (max-width: 500px) {
      max-width: 63px;
    }
  }

  &__card-title {
    font-weight: 700;
    font-size: 22px;
    line-height: 26px;
    text-transform: uppercase;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $white;
    margin: 20px 0;

    @media (max-width: 500px) {
      font-size: 18px;
      line-height: 21px;
    }
  }

  &__card-text {
    font-weight: 400;
    font-size: 18px;
    line-height: 21px;
    font-feature-settings: 'pnum' on, 'lnum' on;
    color: $white;
    max-width: 290px;

    @media (max-width: 500px) {
      font-size: 14px;
      line-height: 16px;
    }
  }
}
